<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3377816-416d-403e-ae93-7a0e1dd06472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2162/Service/DownloadFile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DownloadFile.xsd" MetadataType="Schema" ID="22879a4b-3143-4179-b0c3-053410e901bc" SourceId="1" SourceUrl="http://localhost:2162/Service/DownloadFile.svc?xsd=xsd1" />
    <MetadataFile FileName="DownloadFile.wsdl" MetadataType="Wsdl" ID="1dedbd93-b811-440f-8a3f-52748aa72de8" SourceId="1" SourceUrl="http://localhost:2162/Service/DownloadFile.svc?wsdl" />
    <MetadataFile FileName="DownloadFile.disco" MetadataType="Disco" ID="d5aed4f4-315e-49e6-8fd5-5229a3e48fb9" SourceId="1" SourceUrl="http://localhost:2162/Service/DownloadFile.svc?disco" />
    <MetadataFile FileName="DownloadFile1.xsd" MetadataType="Schema" ID="5499ada4-1db8-4b7b-a0a4-a1afa2874bb7" SourceId="1" SourceUrl="http://localhost:2162/Service/DownloadFile.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>